<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>许志奇</title>
    <!--用来加载外部资源-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <STYLE>
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
        }
        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            /*margin-left: ;*/
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 10px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </STYLE>

</head>
<body>



<header>
    <span> 小滴服务</span>
</header>
<!--span 标签用来存放少量文字的标签-->

<!--语义化标签:增强程序的可读性-->

<!--第二部分-->
<section class="DS_second_img">
<div class="MD_external_div">
    <img src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img src="Resource/head.png">
        <span>许志奇</span>
        <button>退出登录</button>
    </div>

</div>
</section>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>组测客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>



<footer>

    <a href="DropletService.html">   <img src="Resource/nav10.png" alt="" > <span>小滴服务</span>  </a>
    <a href="EnterpriseItem.html">   <img src="Resource/nav20.png" alt=""> <span>企业项目</span>   </a>
    <a href="ServiceProcess.html">   <img src="Resource/nav30.png" alt=""> <span>服务流程</span>   </a>
    <a href="PlatformMien.html">   <img src="Resource/nav40.png" alt=""> <span >平台风采</span>   </a>
    <a href="MyDroplet.html">   <img src="Resource/nav51.png" alt=""> <span  style="color: red">小滴服务</span>   </a>

</footer>


</body>
</html>